service: logs
app: consorciei-log-service
org: cberaldo
provider:
  name: aws
  runtime: nodejs10.x
functions:
  saveLog:
    handler: handler.saveLog
    description: Use this lambda function to save the log in the DynamoDb.
    events:
      - sqs:
        arn: arn:aws:sqs:us-east-1:331951171536:consorciei-log-service-sqs
